<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>Candidate submission - AE</title>
		<style type='text/css'>

			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

			body {
				margin: 0;
				padding: 0;
				background-color: #f6f9fc;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;
				background-color: #f6f9fc;
				padding-bottom: 40px;
			}
			
			.webkit {
				max-width: 600px;
				background-color: #FFFFFF;
			}
			
			.outer {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
 				font-family: 'Montserrat', sans-serif;
				color: #333333;
				background-color: #FFFFFF;
			}
      
			.generalPadding {
				padding: 30px;
			}
			
			.twoColumns {
				font-size: 0;
			}
			
			.twoColumns .firstColumn {
				display: inline-block;
				vertical-align: top;
			}
			
			.twoColumns .secondColumn {
				display: inline-block;
				vertical-align: top;
			}
			
			.twoColumns .firstColumnS {
				display: inline-block;
				vertical-align: top;
			}
			
			.twoColumns .secondColumnS {
				display: inline-block;
				vertical-align: top;
			}
			
			.firstColumn {
				width: 35%;
			}
			
			.secondColumn {
				width: 65%;
			}
			
			.firstColumnS {
				width: 10%;
			}
			
			.secondColumnS {
				width: 90%;
			}
			
			h1 {
				font-size: 22px;
				font-weight: 700;
				line-height: 30px;
				margin: 0;
			}
			
			h2 {
				font-size: 22px;
				font-weight: 400;
				line-height: 30px;
				margin: 0;
			}
			h3 {
				font-size: 16px;
				font-weight: 600;
				line-height: 30px;
				margin: 0;
			}
			h4 {
				color: #FFFFFF;
				font-size: 14px;
				font-weight: 600;
				line-height: 30px;
				margin: 0;
			}      
			
			p, li {
				font-size: 16px;
				font-weight: 400;
				line-height: 22px;
				margin: 0;
			}
			
			a {
				color: #3F8CFF;
			}

			@media screen and (max-width: 600px) { 
			}
			@media screen and (max-width: 400px) { 
			}
		</style>
	</head>
	<body>
		<center class='wrapper'>
			<div class='webkit'>
				<table class='outer' align='center'>
 <!-- First block: Header banner -->
					<tr>
						<td>
							<img src='https://i.ibb.co/cQ3PHNy/header-Banner.png' alt='Header' width='100%' height='95px'>
						</td>
					</tr>
 <!-- Second block: Name and position -->
					<tr>
						<td class='generalPadding' style='padding-bottom:10px'>
							<table>
								<h1>William Jordan</h1>
								<h2>Senior Backend Developer</h2>
							</table>
						</td>
					</tr>
 <!-- Third block: Main info -->          
					<tr>
						<td class='generalPadding' style='padding-top:0'>
							<table width='100%' style='border-spacing:5px'>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Bio</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Senior Back End Developer highly talented Full Stack Engineer that could be a great fit for the Zumper team. <a href='#'>Review resume</a></p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Experience</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>5 years</p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Location</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Bogotá, Colombia</p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Earliest availability</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>February 8, 2022</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>English</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Upper-intermediate</p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Expert</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Node.js, React.js , Redux Hooks, MVV, MVVM</p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Intermediate</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>React Native, Angular</p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Test task</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Good. <a href='#'>Review test</a></p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Tech interview</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Average. <a href='#'>Review inteview</a></p>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumn'>
											<tr>
												<td>
													<h3>Soft skills</h3>
												</td>
											</tr>
										</table>
										<table class='secondColumn'>
											<tr>
												<td>
													<p>Excellenct</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- Fourth block: Summary -->
					<tr style='background:#F4F4F4'>
						<td class='generalPadding'>
							<table>
								<h1>Summary</h1>
								<p style='padding-top:10px'>Today I’m writing to introduce you to a highly talented Full Stack Engineer that could be a great fit for the Zumper team.<br><br>
									Candidate’s Name is already a key part of the AgileEngine team, he is currently looking for his next big challenge, after the termination of his current project. Nonetheless, below you can find the feedback from his current team at AgileEngine.</p>
							</table>
						</td>
					</tr>
<!-- 5th block: Tech Interview feedback -->
          			<tr>
						<td class='generalPadding'>
							<table style='border-spacing:5px'>
								<h1 style='padding-bottom:5px'>Technical interview feedback</h1>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumnS'>
											<tr>
												<td>
													<h3 style='margin-top:-3.5px'>Pros</h3> 
												</td>
											</tr>
										</table>
										<table class='secondColumnS'>
											<tr>
												<td>
													<table>
														<ul>
															<li style='padding-bottom:10px'>
																Experience with frontend automation (Java and Python using Selenium Webdriver); he uses git as code repository and sometimes implements Cucumber/Gherkin for BDD;

															</li>
															<li style='padding-bottom:10px'>
																Experience with Agile Methodologies (Scrum and Kanban) using Jira and Confluence;

															</li>
															<li style='padding-bottom:10px'>
																Experience with manual testing.
															</li>                              
														</ul>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class='twoColumns'>
										<table class='firstColumnS'>
											<tr>
												<td>
													<h3 style='margin-top:-3.5px'>Cons</h3> 
												</td>
											</tr>
										</table>
										<table class='secondColumnS'>
											<tr>
												<td>
													<table>
														<ul>
															<li style='padding-bottom:10px'>
																No experience with backend automation (just a little Postman for manual);
															</li>
															<li style='padding-bottom:10px'>
																No experience with mobile automation;
															</li>
															<li style='padding-bottom:10px'>
																No experience with e-commerce;
															</li>
															<li style='padding-bottom:10px'>
																No experience with Jenkins.
															</li>
														</ul>
													</table>
												</td>
											</tr>
										</table>                    
									</td>
								</tr>
							</table>
						</td>
					</tr>
 <!-- 7th block: Schedule -->
					<tr style='background:#F4F4F4'>
						<td class='generalPadding'>
							<table>
								<h1>Schedule a call with William Jordan</h1>
								<p style='padding-top:10px'>Candidate’s Name is available for an interview on:</p>
								<ul>
									<li style='padding-bottom:5px'>
										Monday, October 18th, between 12 pm and 2 pm (PDT);
									</li>
									<li style='padding-bottom:5px'>
										Tuesday, October 19th, from 9 am to 2 pm (PDT);
									</li>
									<li style='padding-bottom:5px'>
										Wednesday, October 20th, from 11 am to 2 pm (PDT).
									</li>                              
								</ul>
								<p><a href='#'>Schedule meeting</a></p>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>